cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2025
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/prixladi/aoc2025#readme>
homepage:       https://github.com/prixladi/aoc2025#readme
bug-reports:    https://github.com/prixladi/aoc2025/issues
author:         prixladi
maintainer:     prixladi@prixladi.com
copyright:      2024 prixladi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/prixladi/aoc2025

library
  exposed-modules:
      Parser
      Utils
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable s1a
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      s1a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
  default-language: Haskell2010

executable s1b
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      s1b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
  default-language: Haskell2010

executable s2a
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      s2a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
  default-language: Haskell2010

executable s2b
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      s2b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
  default-language: Haskell2010

executable s3a
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      s3a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
  default-language: Haskell2010

executable s3b
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      s3b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
  default-language: Haskell2010

executable s4a
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      s4a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
  default-language: Haskell2010

executable s4b
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      s4b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
  default-language: Haskell2010

executable s5a
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      s5a
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
  default-language: Haskell2010

executable s5b
  main-is: Main.hs
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      s5b
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
  default-language: Haskell2010
